<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="682665_favicon_google_logo_new_icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="input.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Google</title>
</head>

<body class="w-screen h-screen m-0 p-0 overflow-hidden">
    <nav class=" w-full h-[10%] flex justify-between items-center rounded-lg space-x-4 pb-2 ">
        <ul
            class=" relative text-xs font-medium h-full w-[60%] list-none  flex justify-start items-center py-2 px-3  nav nav-underline space-x-2">
            <li
                class="nav-item lg:w-[5%] xs:w-[10%] sm:w- w-[20%] h-[90%] text-blue py-1 flex justify-center items-center">
                <a class="nav-link active w-full  text-center" aria-current="page" href="#">ALL</a>
            </li>
            <li class="nav-item ">IMAGES</li>
        </ul>
        <div class="relative h-full w-[40%]  flex justify-end items-center py-1.5 px-2.5 space-x-5 ">
            <img class="h-[65%] w-auto py-1" src="menu.png" alt="Google menu">
            <img class="h-[90%] w-auto" src="user.png" alt="Google User">
        </div>
    </nav>
    <div id="container" class=" w-full h-[77%] flex justify-start items-center flex-col space-y-8 my-6 px-2 pt-6 ">
        <div class="main flex justify-center sm:text-8xl py-2">
            <img class=" h-auto w-40 " src="google-logo-9834.png" alt="google-logo">
        </div>
        <div
            class="search w-[100%] relative text-sm  mx-3 mt-3 flex items-center font-Roboto h-auto border border-gray-400 border-solid rounded-3xl ">
            <div class="flex w-[70%] justify-center items-center mx-3 ">
                <img class=" h-[9%] w-[9%]" src="search.png" alt="search icon">
                <input id="search" class=" outline-none text-base px-1 py-1 w-full  text-black" type="search"
                    name="search">
            </div>
            <div class=" flex w-[30%] right-0 mr-3 h-full justify-between items-center">
                <img class=" h-7 w-7" src="google-voice.png" alt="microphone icon">
                <svg id="Capa_1" class="h-9 w-7" style="enable-background:new 0 0 150 150;" version="1.1"
                    viewBox="0 0 150 150" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <style type="text/css">
                        .st0 {
                            fill: #1A73E8;
                        }


                        .st1 {
                            fill: #EA4335;
                        }

                        .st2 {
                            fill: #4285F4;
                        }

                        .st3 {
                            fill: #FBBC04;
                        }

                        .st4 {
                            fill: #34A853;
                        }

                        .st5 {
                            fill: #4CAF50;
                        }

                        .st6 {
                            fill: #1E88E5;
                        }

                        .st7 {
                            fill: #E53935;
                        }

                        .st8 {
                            fill: #C62828;
                        }

                        .st9 {
                            fill: #FBC02D;
                        }

                        .st10 {
                            fill: #1565C0;
                        }

                        .st11 {
                            fill: #2E7D32;
                        }

                        .st12 {
                            fill: #F6B704;
                        }

                        .st13 {
                            fill: #E54335;
                        }

                        .st14 {
                            fill: #4280EF;
                        }

                        .st15 {
                            fill: #34A353;
                        }

                        .st16 {
                            clip-path: url(#SVGID_2_);
                        }

                        .st17 {
                            fill: #188038;
                        }

                        .st18 {
                            opacity: 0.2;
                            fill: #FFFFFF;
                            enable-background: new;
                        }

                        .st19 {
                            opacity: 0.3;
                            fill: #0D652D;
                            enable-background: new;
                        }

                        .st20 {
                            clip-path: url(#SVGID_4_);
                        }

                        .st21 {
                            opacity: 0.3;
                            fill: url(#_45_shadow_1_);
                            enable-background: new;
                        }

                        .st22 {
                            clip-path: url(#SVGID_6_);
                        }

                        .st23 {
                            fill: #FA7B17;
                        }

                        .st24 {
                            opacity: 0.3;
                            fill: #174EA6;
                            enable-background: new;
                        }

                        .st25 {
                            opacity: 0.3;
                            fill: #A50E0E;
                            enable-background: new;
                        }

                        .st26 {
                            opacity: 0.3;
                            fill: #E37400;
                            enable-background: new;
                        }

                        .st27 {
                            fill: url(#Finish_mask_1_);
                        }

                        .st28 {
                            fill: #FFFFFF;
                        }

                        .st29 {
                            fill: #0C9D58;
                        }

                        .st30 {
                            opacity: 0.2;
                            fill: #004D40;
                            enable-background: new;
                        }

                        .st31 {
                            opacity: 0.2;
                            fill: #3E2723;
                            enable-background: new;
                        }

                        .st32 {
                            fill: #FFC107;
                        }

                        .st33 {
                            opacity: 0.2;
                            fill: #1A237E;
                            enable-background: new;
                        }

                        .st34 {
                            opacity: 0.2;
                        }

                        .st35 {
                            fill: #1A237E;
                        }

                        .st36 {
                            fill: url(#SVGID_7_);
                        }

                        .st37 {
                            fill: #FBBC05;
                        }

                        .st38 {
                            clip-path: url(#SVGID_9_);
                            fill: #E53935;
                        }

                        .st39 {
                            clip-path: url(#SVGID_11_);
                            fill: #FBC02D;
                        }

                        .st40 {
                            clip-path: url(#SVGID_13_);
                            fill: #E53935;
                        }

                        .st41 {
                            clip-path: url(#SVGID_15_);
                            fill: #FBC02D;
                        }
                    </style>
                    <g>
                        <path class="st9"
                            d="M94.3,43.6c6.6,0,12.1,5.4,12.1,12.1v9.7h12.1v-9.7c0-13.3-10.8-24.2-24.2-24.2h-9.7v12.1H94.3z" />
                        <path class="st7"
                            d="M43.6,55.7c0-6.6,5.4-12.1,12.1-12.1h9.7V31.5h-9.7c-13.3,0-24.2,10.8-24.2,24.2v9.7h12.1V55.7z" />
                        <path class="st0"
                            d="M55.7,106.4c-6.6,0-12.1-5.4-12.1-12.1v-9.7H31.5v9.7c0,13.3,10.8,24.2,24.2,24.2h9.7v-12.1L55.7,106.4   L55.7,106.4z" />
                        <circle class="st6" cx="75" cy="75" id="XMLID_3_" r="16.9" />
                        <g>
                            <circle class="st5" cx="104" cy="104" r="9.7" />
                        </g>
                    </g>
                </svg>
            </div>
        </div>
        <!-- <div class=" flex justify-center ">
            <button class=" mx-4 px-4 py-1 cursor-pointer rounded-lg hover:border bg-gray-100 border-solid text-base"
                disabled="disabled">Google Search</button>
            <button class=" mx-4 px-4 py-1 cursor-pointer rounded-lg hover:border bg-gray-100 border-solid text-base"
                disabled="enabled"><a href="https://www.google.com/doodles">I'm Feeling Lucky</a></button>
        </div> -->
        <div class="mx-3  text-center w-full px-3 text-sm space-y-2">
            <span class="px-1 text-sm">Google offered in:</span>
            <div class="space-x-3 space-y-2 px-1 flex justify-center items-center flex-wrap text-blue-600 text-center">
                <span>हिंदी</span><span>मराठी</span><span>ગુજરાતી</span><span>தமிழ்</span><span>తెలుగు</span><span>ਪੰਜਾਬੀ</span><span>বাংলা</span><span>മലയാളം</span><span>ಕನ್ನಡ</span>
            </div>
        </div>
        <div class="w-full mx-2 px-2">
            <table>
                <thead>
                    <tr>
                        <td>Trending Searches</td>
                        <td>&#8942;</td>
                    </tr>
                </thead>
                <tbody>
                    <tr class="p-4">
                        <td class="flex justify-center items-center"><img class="w-[9%] h-[9%]" src="trending.png" alt="trending"> <span>Angela White</span></td>
                    </tr>
                    <tr class="p-4">
                        <td class="flex justify-center items-center"><img class="w-[9%] h-[9%]" src="trending.png" alt="trending"> <span>Angela White</span></td>
                    </tr><tr class="p-4">
                        <td class="flex justify-center items-center"><img class="w-[9%] h-[9%]" src="trending.png" alt="trending"> <span>Romi Rain</span></td>
                    </tr><tr class="p-4">
                        <td class="flex justify-center items-center"><img class="w-[9%] h-[9%]" src="trending.png" alt="trending"> <span>Nicole Aniston</span></td>
                    </tr><tr class="p-4">
                        <td class="flex justify-center items-center"><img class="w-[9%] h-[9%]" src="trending.png" alt="trending"> <span>Lana Rhodes</span></td>
                    </tr><tr class="p-4">
                        <td class="flex justify-center items-center"><img class="w-[9%] h-[9%]" src="trending.png" alt="trending"> <span>Shahrukh khan</span></td>
                    </tr><tr class="p-4">
                        <td class="flex justify-center items-center"><img class="w-[9%] h-[9%]" src="trending.png" alt="trending"> <span>M.S. Dhoni</span></td>
                    </tr><tr class="p-4">
                        <td class="flex justify-center items-center"><img class="w-[9%] h-[9%]" src="trending.png" alt="trending"> <span>Mark Ruffalo</span></td>
                    </tr><tr class="p-4">
                        <td class="flex justify-center items-center"><img class="w-[9%] h-[9%]" src="trending.png" alt="trending"> <span>Narendra Modi</span></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="w-screen hidden h-auto ">
        <div class="bg-gray-100 w-full py-3 px-4 flex text-base justify-start items-center text-gray-500">
            <span>India</span>
        </div>
        <div class="bg-gray-100 w-full py-3 px-5 flex text-base border-gray-400 border-t" id="footer">
            <div class="w-1/2 flex justify-start items-center space-x-5 text-gray-500">
                <span>About</span>
                <span>Advertising</span>
                <span>Business</span>
                <span>How Search works</span>
            </div>
            <div class="w-1/2 flex justify-end items-center space-x-5 text-gray-500">
                <span>Privacy</span>
                <span>Terms</span>
                <span>Settings</span>
            </div>
        </div>
    </div>
    <!-- <div class=" bg-blue-800 bottom-0 absolute w-[100%] m-auto text-center hidden">
        <a href="https://www.flaticon.com/free-icons/man" title="man icons">Man icons created by Roundicons -
            Flaticon</a>
        <a href="https://www.flaticon.com/free-icons/chrome" title="chrome icons">Chrome icons created by Freepik -
            Flaticon</a>
        <a href="https://www.flaticon.com/free-icons/search" title="search icons">Search icons created by th studio -
            Flaticon</a>
        <a href="https://www.flaticon.com/free-icons/microphone" title="microphone icons">Microphone icons created by
            NajmunNahar - Flaticon</a>
        <a href="https://www.freepnglogos.com/pics/google-logo">Google Logo from freepnglogos.com</a>
    <a href="https://www.flaticon.com/free-icons/trend" title="trend icons">Trend icons created by icon wind - Flaticon</a>
    </div> -->
    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</body>

</html>